apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: cp4ba-cloud-pak-deployer-run-
spec:
  timeouts:
    pipeline: 7h0m0s
  pipelineRef:
    name: cp4ba-cloud-pak-deployer
  params:
    - name: cloud-pak-deployer-image-tag
      value: "latest" 